[gd_scene load_steps=2 format=3 uid="uid://c6v2wihde8v8s"]

[ext_resource type="Script" uid="uid://croqpyc6rr47u" path="res://scripts/main.gd" id="1_xcygt"]

[node name="Main" type="Node3D"]
script = ExtResource("1_xcygt")
difficulty_level = null
globe_radius = null
subdivision_level = null
mine_percentage = null
tile_scale = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="Globe" type="Node3D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Audio"]
volume_db = -10.0
autoplay = true

[node name="TileReveal" type="AudioStreamPlayer" parent="Audio"]
volume_db = -5.0

[node name="MineExplosion" type="AudioStreamPlayer" parent="Audio"]

[node name="GameWin" type="AudioStreamPlayer" parent="Audio"]
volume_db = -5.0

[node name="GameLose" type="AudioStreamPlayer" parent="Audio"]
volume_db = -5.0
