[gd_scene load_steps=2 format=3 uid="uid://c6v2wihde8v8s"]

[ext_resource type="Script" uid="uid://croqpyc6rr47u" path="res://scripts/main.gd" id="1_xcygt"]

[node name="Main" type="Node3D"]
script = ExtResource("1_xcygt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="Globe" type="Node3D" parent="."]
